# - 날짜 : 21.12.23
# - 작성자 : 김태현
# - 프로그래머스 Lv1
# - 월간 코드 챌린지 시즌 1
# - 구현
# - 2m

# Check List
# [x] 스스로 해결한 문제
# []  스스로 해결하지 못한 문제
# - []  아이디어를 떠올리지 못한 문제
# - []  아이디어를 떠올렸으나 구현을 하지 못한 문제
# - []  시간이 너무 오래 걸린 문제 (1시간 이상)
# - []  다른 블로그의 풀이를 참고해서 푼 문제

'''
- zip 함수를 쓰면 될 것 같다는 생각이 들었다.
- 2m
'''


def solution(a, b):
    answer = 0
    for a, b in zip(a, b):
        answer += a * b
    return answer
